
MQTT_BROKER = "5bb3ef477f0b44f791a4aa1db1233a1e.s1.eu.hivemq.cloud"
MQTT_PORT = 8883
USERNAME = "poseidon"
PASSWORD = "Poseidon2509"
TOPIC = "patient/pill_reminder/status"
GOOGLE_CLOUD_PROJECT="dispill-alar"
MQTT_QOS = 1
MQTT_USERNAME = "poseidon"
MQTT_PASSWORD = "Poseidon2509"
CA_CERT_PATH = "/etc/ssl/certs/ca-certificates.crt"
FIREBASE_REALTIME_DATABASE_URL="https://dispill-alar-default-rtdb.asia-southeast1.firebasedatabase.app/"